
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex; /*display flexivel*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #9CB6D2; /*cor de fundo*/
    background-size: cover; /*esticar na tela toda*/
    background-position: center; /*a imagem sempre vai ficar no centro*/
}

.container{
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    color: white;
    padding: 30px 40px;
    
    backdrop-filter: blur(120px);
}

.container h1{
    font-size: 36px;
    text-align: center;
}

.input-box{
    position: relative; /*facilita a mecher nos icones*/
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 40px;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000 !important;
    opacity: 1;
}

.input-box i {
    position: absolute; /*posicionar em um ponto específico*/
    right: 20px;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.remember-forgot{
    display: flex;
    justify-content: space-between; /*jogou cada contrúdo pra um lado*/
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff; /*fica branco o check da caixinha */
    margin-right: 5px;
}

.remember-forgot a {
    text-decoration: none;
    color: #fff;
}

.remember-forgot a:hover {
    text-decoration: underline; /*faz a decoração da sublinha*/
}

.login{
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-top: 20px;
}

.login:hover{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    transition: 0.5s;
}

.register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register-link a:hover{
    text-decoration: underline;
}

